# ══════════════════════════════════════════════════════
#  VARIABLES D'ENVIRONNEMENT — PRODUCTION (exemple)
#  ⚠️  Ne JAMAIS committer ce fichier avec de vraies valeurs
# ══════════════════════════════════════════════════════

# Générer avec : python -c "import secrets; print(secrets.token_urlsafe(64))"
DJANGO_SECRET_KEY=REMPLACER_PAR_UNE_CLE_ALEATOIRE_DE_64_CHARS

# Toujours False en production
DEBUG=False

# Votre domaine de production
ALLOWED_HOSTS=tropicanapiopio.com,www.tropicanapiopio.com

# PostgreSQL production
DB_NAME=tropicana_db
DB_USER=tropicana_user
DB_PASSWORD=MOT_DE_PASSE_FORT
DB_HOST=localhost
DB_PORT=5432

# Email SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=tropicanapiopio.officiel@gmail.com
EMAIL_HOST_PASSWORD=APP_PASSWORD_GMAIL

# CORS — uniquement votre domaine frontend
CORS_ALLOWED_ORIGINS=https://tropicanapiopio.com,https://www.tropicanapiopio.com

# Google OAuth
GOOGLE_CLIENT_ID=VOTRE_CLIENT_ID.apps.googleusercontent.com

# URL du frontend (pour les liens dans les emails de reset)
FRONTEND_URL=https://tropicanapiopio.com

# IPs autorisées à accéder à /admin/ Django (laisser vide = tout admin connecté peut y accéder)
# Format : ADMIN_ALLOWED_IPS=1.2.3.4,5.6.7.8
ADMIN_ALLOWED_IPS=
